# XINGF

youyiCustom/app/: build.gradle  uyidoctor.keystore
youyiCustom/app/src/main/: AndroidManifest.xml
youyiCustom/app/src/main/res/anim/: big_and_alpha.xml
youyiCustom/app/src/main/res/color/: sel_blue_to_write.xml  sel_report_text_clr.xml  sel_report_text_clr2.xml
youyiCustom/app/src/main/res/drawable/: barcolor.xml  biankuang.xml  blue_bg.xml  blue_bg_6radius.xml  checkbox_style.xml  display_structure_gray_bg.xml  display_structure_gray_sel.xml  hong_bg.xml  huang_bg.xml  hui_bg.xml  hui_stroke.xml  lan2_bg.xml  lan_bg.xml  nv_bg.xml  ratingbar_drawable.xml  sel_axjcfw_to_bag.xml  sel_axjxfw_to_bag.xml  sel_btn_blue_to_write.xml  sel_data_to_bag.xml  sel_data_to_jianchabaogao.xml  sel_data_to_niansuan.xml  sel_data_to_sugar.xml  sel_data_to_xindiantu.xml  sel_data_to_xueyan.xml  sel_data_to_xuezhi.xml  sel_fxpg_to_bag.xml  sel_gray_to_white.xml  sel_grfa_to_bag.xml  sel_jbg_to_bag.xml  sel_new_back_btn_bg.xml  sel_new_blue_btn_bg2.xml  sel_new_question_btn_bg.xml  sel_new_white_btn_bg2.xml  sel_nsxzsxjc_to_bag.xml  sel_qmtzjc_to_bag.xml  sel_radio_button.xml  sel_reportsmall.xml  sel_trendchart.xml  sel_txjcfw_to_bag.xml  sel_txjxfw_to_bag.xml  (+13 more)
youyiCustom/app/src/main/res/drawable-xhdpi/: shape_new_bg.xml
youyiCustom/app/src/main/res/drawable-xxhdpi/: sel_white_to_press.xml
youyiCustom/app/src/main/res/layout/: activity_calendar_main.xml  activity_calendar_rc.xml  activity_custom_service.xml  activity_ease_of_service.xml  activity_electrocar_details.xml  activity_inspection_report_details.xml  activity_main.xml  activity_month_report_2_1.xml  activity_my_report_2_1.xml  activity_my_service.xml  activity_newcalendar_main.xml  activity_pay.xml  activity_pay_resouce.xml  activity_picture_to_details_2_1.xml  activity_preview_personal_program.xml  activity_preview_personal_program_list.xml  activity_report.xml  activity_report_list.xml  activity_report_main.xml  activity_riskassessment_details.xml  activity_sevice_number.xml  activity_strock_details.xml  activity_stroke_fyw.xml  activity_stroke_jkjy.xml  activity_stroke_list.xml  activity_stroke_xgcsjc.xml  activity_stroke_ywzlqk.xml  activity_stroke_zxjkzk.xml  activity_stroke_zzjszz.xml  activity_stroke_zzyfbnbg.xml  activity_sugar_of_service.xml  activity_sui_of_service.xml  activity_three_top_update.xml  activity_updata_follow_up.xml  activity_update_health_info.xml  activity_write_report.xml  activity_zixun_details.xml  alert_setphoto_menu_layout.xml  chose_team_register.xml  city_chose.xml  (+153 more)
youyiCustom/app/src/main/res/values/: arrays.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
youyiDoctor/app/: build.gradle
youyiDoctor/app/src/main/: AndroidManifest.xml
youyiDoctor/app/src/main/res/drawable-hdpi/: sel_blue_to_press.xml
youyiDoctor/app/src/main/res/drawable-ldpi/: notice_background.xml  sel_white_to_press.xml
(+877 files in other folders)
