<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">



            <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="检查项目"
            android:textSize="15sp"
                android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:background="@color/help_button_view"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="78dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="症状："
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/zz_cb1"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="无症状"
                                    android:textColor="@color/tet_type_6"
                                    android:textSize="12sp" />
                                <CheckBox
                                    android:id="@+id/zz_cb2"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="头痛"
                                    android:textColor="@color/tet_type_6"
                                    android:textSize="12sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/zz_cb3"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="头晕"
                                    android:textColor="@color/tet_type_6"
                                    android:textSize="12sp" />
                                <CheckBox
                                    android:id="@+id/zz_cb4"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="心悸"
                                    android:textColor="@color/tet_type_6"
                                    android:textSize="12sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/zz_cb5"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="胸闷"
                                    android:textColor="@color/tet_type_6"
                                    android:textSize="12sp" />
                                <CheckBox
                                    android:id="@+id/zz_cb6"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="胸痛"
                                    android:textColor="@color/tet_type_6"
                                    android:textSize="12sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/zz_cb7"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="慢性咳嗽"
                                    android:textColor="@color/tet_type_6"
                                    android:textSize="12sp" />
                                <CheckBox
                                    android:id="@+id/zz_cb8"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="咳痰"
                                    android:textColor="@color/tet_type_6"
                                    android:textSize="12sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/zz_cb9"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="呼吸困难"
                                    android:textColor="@color/tet_type_6"
                                    android:textSize="12sp" />
                                <CheckBox
                                    android:id="@+id/zz_cb10"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="多饮"
                                    android:textColor="@color/tet_type_6"
                                    android:textSize="12sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/zz_cb11"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="多尿"
                                    android:textColor="@color/tet_type_6"
                                    android:textSize="12sp" />
                                <CheckBox
                                    android:id="@+id/zz_cb12"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="体重下降"
                                    android:textColor="@color/tet_type_6"
                                    android:textSize="12sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/zz_cb13"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="乏力"
                                    android:textColor="@color/tet_type_6"
                                    android:textSize="12sp" />
                                <CheckBox
                                    android:id="@+id/zz_cb14"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="关节肿痛"
                                    android:textColor="@color/tet_type_6"
                                    android:textSize="12sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/zz_cb15"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="视力模糊"
                                    android:textColor="@color/tet_type_6"
                                    android:textSize="12sp" />
                                <CheckBox
                                    android:id="@+id/zz_cb16"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="手脚麻木"
                                    android:textColor="@color/tet_type_6"
                                    android:textSize="12sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/zz_cb17"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="尿急"
                                    android:textColor="@color/tet_type_6"
                                    android:textSize="12sp" />
                                <CheckBox
                                    android:id="@+id/zz_cb18"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="尿痛"
                                    android:textColor="@color/tet_type_6"
                                    android:textSize="12sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/zz_cb19"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="便秘"
                                    android:textColor="@color/tet_type_6"
                                    android:textSize="12sp" />
                                <CheckBox
                                    android:id="@+id/zz_cb20"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="腹泻"
                                    android:textColor="@color/tet_type_6"
                                    android:textSize="12sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/zz_cb21"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="恶心呕吐"
                                    android:textColor="@color/tet_type_6"
                                    android:textSize="12sp" />
                                <CheckBox
                                    android:id="@+id/zz_cb22"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="眼花"
                                    android:textColor="@color/tet_type_6"
                                    android:textSize="12sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/zz_cb23"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="耳鸣"
                                    android:textColor="@color/tet_type_6"
                                    android:textSize="12sp" />
                                <CheckBox
                                    android:id="@+id/zz_cb24"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="乳房胀痛"
                                    android:textColor="@color/tet_type_6"
                                    android:textSize="12sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/zz_cb25"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="其他"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@color/tet_type_6"
                                    android:textSize="12sp" />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/zz_cb25_et"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:background="@drawable/hui_stroke"
                                        android:gravity="center"
                                        android:hint="名称"
                                        android:minHeight="20dp"
                                        android:minWidth="100dp"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

</LinearLayout>