<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
   >

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="22dp"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/left_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/back"
            android:textColor="@color/blue"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_centerInParent="true"
        android:text="title"
        android:textColor="@color/blue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/add"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="新建"
        android:textColor="@color/blue"
        android:textSize="16sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/help_button_view"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>