<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:background="#E9E9E9"
        android:orientation="vertical">

    <Button
        android:id="@+id/btn_take_xiugai"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dip"
        android:textColor="#000000"
        android:text="修改"
        android:background="@drawable/display_structure_white_sel"
        android:textSize="18.0sp"/>

    <Button
            android:id="@+id/btn_take_photo"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dip"
            android:textColor="#000000"
            android:text="延期"
            android:background="@drawable/display_structure_white_sel"
            android:textSize="18.0sp"/>

    <Button
            android:id="@+id/btn_check_from_gallery"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dip"
            android:textColor="#000000"
            android:text="补充"
            android:background="@drawable/display_structure_white_sel"
            android:textSize="18.0sp"/>


    <Button
            android:id="@+id/btn_cancel"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dip"
            android:textColor="#ffffffff"
            android:text="取消"
            android:layout_marginBottom="20dp"
            android:background="@drawable/display_structure_gray_sel"
            android:textSize="18.0sp"/>

</LinearLayout>
