<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lay"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/blue">
        <TextView
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="首页"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/nav_back_white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="患者管理"
            android:textColor="@color/white"
            android:textSize="@dimen/font_style_18"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/messege"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"

            android:orientation="horizontal">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="12dp"
                android:visibility="invisible"
                android:background="@drawable/nav_message_white"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/serch_edit_lay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/blue"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/white_bg_radius"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/search" />

                <EditText
                    android:id="@+id/search_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@color/white"
                    android:hint="搜索用户"
                    android:imeOptions="actionSearch"
                    android:textColor="@color/tet_type_9"
                    android:textSize="14sp" >
                    <requestFocus />
                </EditText>
                <ImageView
                    android:id="@+id/delete"
                    android:visibility="invisible"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/delete" />

            </LinearLayout>

            <TextView
                android:id="@+id/back_edit"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/sel_write_text_clr"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/serch_text_lay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:background="@color/blue">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/white_bg_radius"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="搜索用户"
                    android:textColor="@color/tet_type_9"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:text="共"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/peoplenum"
            android:layout_width="wrap_content"
            android:text="--"
            android:textColor="@color/blue"
            android:layout_height="wrap_content"
        />
        <TextView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="个用户"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:text="排序："
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/paixu"
            android:layout_width="120dp"
            android:text="用户姓名倒序"
            android:gravity="center"
            android:textColor="@color/blue"
            android:layout_marginRight="15dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <com.uyi.app.ui.custom.EndlessRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</LinearLayout>