<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.uyi.app.ui.custom.HeaderView 
	    android:id="@+id/jiaru_headerView"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content">
	</com.uyi.app.ui.custom.HeaderView>
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="45dp"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/success_icon"
        />
    <TextView android:text="  加入成功"
        android:textSize="20dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:textColor="@color/green"
        android:layout_height="wrap_content"/>
</LinearLayout>
      <Button
	          android:id="@+id/jiaru_zixun" 
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:background="@color/blue"
	          android:layout_marginLeft="10dp"
	          android:layout_marginTop="20dp"
	          android:layout_marginRight="10dp"
	          android:textColor="@color/white"
	          android:paddingTop="15dp"
	          android:layout_gravity="center_vertical"
	          android:paddingBottom="15dp"
	   android:textSize="18sp"
	          android:text="立即咨询"/>
</LinearLayout>
