<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/file_report"
        android:id="@+id/imageView" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="血压/检查报告"
        android:maxLines="1"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/lightgray"
        android:text="2016-12-12"/>

</RelativeLayout>
    <TextView
        android:id="@+id/deils"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="这是想抢是大的萨达萨达撒打算的撒的撒的撒的撒的撒的撒旦撒旦撒旦撒旦撒旦撒旦撒旦撒旦撒大师的撒的撒的撒的撒打算的撒的撒的撒的撒的撒的"/>
</LinearLayout>