<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >

<com.uyi.app.ui.custom.RoundedImageView
    android:layout_marginLeft="6dp"
    android:id="@+id/item_health_header"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:src="@drawable/user_picture" />

<TextView
    android:id="@+id/item_health_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginLeft="20dp"
    android:layout_toRightOf="@+id/item_health_header"
    android:text="---"
    android:textSize="14sp"
    android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/item_user_layout1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/small_diagnosis"/>
            <TextView
                android:id="@+id/item_user_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_style_10"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="12-20"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_user_layout2"
            android:layout_height="wrap_content"
            android:layout_width="30dp"
            android:layout_marginLeft="2dp"
            android:orientation="vertical"
           >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/small_assessment"/>
            <TextView
                android:id="@+id/item_user_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_style_10"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="12-20"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_user_layout3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"   android:layout_marginLeft="2dp"
            android:orientation="vertical"
           >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/small_life"/>
            <TextView
                android:id="@+id/item_user_time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_style_10"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="12-20"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_user_layout4"
            android:layout_width="30dp"
            android:layout_height="wrap_content"   android:layout_marginLeft="2dp"
            android:orientation="vertical"
          >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/small_diet"/>
            <TextView
                android:id="@+id/item_user_time4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_style_10"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="12-20"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_user_layout5"
            android:layout_width="30dp"
            android:layout_height="wrap_content"   android:layout_marginLeft="2dp"
            android:orientation="vertical"
         >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/small_alarm"/>
            <TextView
                android:id="@+id/item_user_time5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_style_10"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="12-20"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_user_layout6"
            android:layout_width="30dp"
            android:layout_height="wrap_content"   android:layout_marginLeft="2dp"
            android:orientation="vertical"
           >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/small_telephone"/>
            <TextView
                android:id="@+id/item_user_time6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_style_10"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="12-20"/>
        </LinearLayout>
    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:visibility="gone"
    android:layout_marginRight="5dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="资料更新时间"
        android:visibility="gone"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_health_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:textSize="11sp" />

</LinearLayout>

</RelativeLayout> 
