<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/file_report"
        android:id="@+id/imageView" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间:"
        android:maxLines="1"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/BLACK"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />
      <!--  <TextView
            android:id="@+id/fxxs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1%"
            android:maxLines="1"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/orangered"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/title"
             />-->
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/title"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:text="2016-12-12"/>
        <TextView
            android:id="@+id/crect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/time"
            android:layout_marginLeft="10dp"
            android:textColor="@color/BLACK"
            android:text="录入人:"
            />
        <TextView
            android:id="@+id/crectdoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/crect"
            android:layout_marginLeft="10dp"
            android:textColor="@color/blue"
            android:text="---"
            />

</RelativeLayout>
    <LinearLayout
        android:id="@+id/risk_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/doc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="填写医生:"
            android:textSize="@dimen/font_style_16" />
        <TextView
            android:id="@+id/risk_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="风险系数:"
            android:textSize="@dimen/font_style_16" />

    </LinearLayout>
    <TextView
        android:id="@+id/deils"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text=""/>
</LinearLayout>