<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tijian"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/icon"
        android:layout_toLeftOf="@+id/sandian"
        android:singleLine="true"
        android:ellipsize="end"
        android:padding="5dp"
        android:layout_centerVertical="true"

        />
    <TextView
        android:id="@+id/sandian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="查看详情"
        android:padding="5dp"
        android:textColor="@color/blue"
        />
</RelativeLayout>
