<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white"

    android:orientation="vertical" >
    <TextView
        android:id="@+id/fangan"
        android:layout_width="match_parent"
        android:layout_height="44dp"
       android:paddingLeft="20dp"
        android:background="@drawable/sel_white_to_blue"
        android:gravity="center_vertical"
        android:textColor="@drawable/sel_hui_to_white"
      />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#f0f0f0">

</LinearLayout>
</LinearLayout>