<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:id="@+id/item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="总胆固醇"
                android:textSize="@dimen/font_style_18" />

            <TextView
                android:id="@+id/tv_item_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="（参考范围2.9-5.8mmol/l）"
                android:textSize="@dimen/font_style_12" />
        </TableRow>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/footer_somber" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/footer_somber" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="检查时间" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/footer_somber" />

            <TextView
                android:id="@+id/item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="总胆固醇" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/footer_somber" />
        </TableRow>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/footer_somber" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/footer_somber" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="2016/8/5" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/footer_somber" />

        <TextView
            android:id="@+id/tv_values"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="17.2mmol/l" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/footer_somber" />
    </TableRow>

    <View
        android:id="@+id/last_footer"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginBottom="4dp"
        android:background="@color/footer_somber"
        android:visibility="gone" />
</LinearLayout>