<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shangshou"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
     />
    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xiala"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        />
    <com.uyi.app.ui.custom.RoundedImageView
        android:layout_marginLeft="6dp"
        android:id="@+id/item_health_header"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/user_picture" />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:layout_toRightOf="@id/item_health_header"
        android:textColor="@color/BLACK"
        android:ellipsize="end"
        android:padding="5dp"
        android:gravity="center_vertical"
       />
    <com.uyi.app.widget.recycle.RecyclerView
        android:id="@+id/recyclerView"
        android:visibility="gone"
        android:layout_below="@id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
