<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.uyi.app.ui.custom.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.uyi.app.ui.custom.HeaderView>
   <EditText
       android:id="@+id/life_style_details"
       android:layout_marginTop="20dp"
       android:padding="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textScaleX="1.05"
       android:gravity="top"
       android:lineSpacingExtra="5dp"
       android:background="@drawable/hui_stroke"
       android:textSize="@dimen/font_style_15"
       android:minLines="10"/>
    <Button
        android:id="@+id/life_style_submit"
        android:layout_width="match_parent"
       android:layout_margin="20dp"
        android:layout_height="60dp"
        android:text="更新"
        android:background="@drawable/sel_blue_to_press"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

</LinearLayout>
