<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.uyi.app.ui.custom.HeaderView
        android:id="@+id/team_headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.uyi.app.ui.custom.HeaderView>

    <ScrollView
        android:id="@+id/team_details_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"

        android:padding="5dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/team_group_logo"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/team_group_name"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="团队名称"
                        android:textSize="@dimen/font_style_14" />

                    <TextView
                        android:id="@+id/team_group_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minLines="3"
                        android:text="- - -"

                        android:textSize="@dimen/font_style_10" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.uyi.app.ui.custom.RoundedImageView
                        android:id="@+id/team_zl_group_logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/user_picture" />

                    <TextView

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="慢病管理师"
                        android:textColor="@color/blue"
                        android:textSize="12sp" />/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="姓名："
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/team_zl_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="- - -"
                            android:textColor="@color/blue"
                            android:textSize="12sp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="手机号码："
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/team_zl_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="- - -"
                            android:textColor="@color/blue"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView

                        android:id="@+id/team_zl_group_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:minLines="3"
                        android:text="- - -"

                        android:textSize="@dimen/font_style_10" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="#ffebcd"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="收费标准"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tezm_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:text="- - -"
                            android:textColor="@color/red"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="元/年"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="综合评价星级"
                            android:textSize="12sp" />

                        <RatingBar
                            android:id="@+id/team_details_rating"
                            style="@style/roomRatingBars"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"

                            android:layout_marginTop="10dp"
                            android:isIndicator="true"
                            android:numStars="5" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="本月咨询数"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/team_zixunshu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:text="0"
                            android:textColor="@color/red"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="10dp"
                            android:text="总咨询数"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/team_zonzixunshu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:text="0"
                            android:textColor="@color/red"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/team_group_docter"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:scrollbars="none"></ListView>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/team_goup_jiaru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/blue"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="立即加入"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
