<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/updata_user_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/blue">
        <TextView
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="返回"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/nav_back_white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="修改资料"
            android:textColor="@color/white"
            android:textSize="@dimen/font_style_18"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/messege"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"

            android:orientation="horizontal">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="12dp"
                android:visibility="invisible"
                android:background="@drawable/nav_message_white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/update_user_info_layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <com.uyi.app.ui.custom.RoundedImageView
            android:id="@+id/header_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:background="@drawable/upload_head_hint" />

        <EditText
            android:id="@+id/update_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/hui_stroke"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/reg_weight"
            android:minHeight="50dp"
            android:minLines="5"
            android:padding="3dp"
            android:textSize="@dimen/font_style_14"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/update_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/blue_bg"
            android:text="修改"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/update_user_info_layout_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/success_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="修改资料成功"
                android:textColor="@color/green"
                android:textSize="@dimen/font_style_25" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/update_colse"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/blue_bg"
            android:text="返回"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>