<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gra_bg"
   >
        <com.uyi.app.ui.custom.HeaderView
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            >
        </com.uyi.app.ui.custom.HeaderView>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_below="@id/headerView"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/nocomtoms"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                                <RelativeLayout


                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:layout_height="160dp">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">
                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/weishezhi"/>
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:textSize="14sp"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="20dp"
                                                    android:textColor="#999999"
                                                    android:lineSpacingExtra="6dp"
                                                    android:text="您尚未拥有此报告！"
                                                    android:layout_height="wrap_content" />
                                        </LinearLayout>
                                </RelativeLayout>
                        </LinearLayout>



                <com.uyi.app.ui.custom.EndlessRecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
                </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
