<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.uyi.app.ui.custom.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.uyi.app.ui.custom.HeaderView>
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:background="@color/help_button_view"
                android:layout_height="1dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="#f2f5f9"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/anxin_jichu"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="健康基础管理"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/anxin_jingxi"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="精细化管理"
        android:textColor="@color/footer_somber_more"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_height="match_parent" />
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/anxin_jichu_line"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/blue"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/anxin_jingxi_line"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/blue"
                    android:visibility="invisible"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dip"
                android:background="@drawable/tangxin_title_pic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_to_dip_24"
                android:background="#f2f5f9"
                />
            <TextView
                android:layout_width="match_parent"
                android:background="@color/help_button_view"
                android:layout_height="@dimen/px_to_dip_2"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="18dp">
    <TextView
        android:layout_width="4dp"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        android:background="@color/blue"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:layout_marginLeft="8dp"
    android:text="服务启动"
    android:textColor="#333333"/>

</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon12x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="下载并注册登录优医APP，建立专属亲人监控帐号"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon22x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="建立《个人专属健康档案》"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon32x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="匹配社区慢病管理中心，配备专属健康管理团队"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/jichu_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon42x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="完成全面健康检测，发布全面健康评估"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/jinxi_1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon42x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="完成全面健康检测，预约主管医生进行健康管理咨询，发布全面健康评估"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon52x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="建立专属《健康风险评估报告》和《个人健康管理计划》"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_to_dip_24"
                android:layout_marginTop="20dp"
                android:background="#f2f5f9"
                />
            <TextView
                android:layout_width="match_parent"
                android:background="@color/help_button_view"
                android:layout_height="@dimen/px_to_dip_2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp">
                <TextView
                    android:layout_width="4dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="8dp"
                    android:text="定期检查"
                    android:textColor="#333333"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon62x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="每月定期体检"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon72x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="专属健康管理师提醒并监督使用云设备自测，并采集和关注您的健康动态"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon82x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="过往健康数据查看，定期发布阶段指标汇总报告"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_to_dip_24"
                android:layout_marginTop="20dp"
                android:background="#f2f5f9"
                />
            <TextView
                android:layout_width="match_parent"
                android:background="@color/help_button_view"
                android:layout_height="@dimen/px_to_dip_2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp">
                <TextView
                    android:layout_width="4dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="8dp"
                    android:text="年度总结"
                    android:textColor="#333333"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/jichu_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon92x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="发布《健康管理半年度总结报告》"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/jichu_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon92x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="提供精美的《健康管理年度总结报告》"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/jinxi_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon92x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="主管医生每季度面谈，撰写并提供精美的《健康管理季度报告》"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/jinxi_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon92x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="三甲医院专家年度面对面交流年度健康管理，撰写并提供《健康管理年度总结报告》"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_to_dip_24"
                android:layout_marginTop="20dp"
                android:background="#f2f5f9"
                />
            <TextView
                android:layout_width="match_parent"
                android:background="@color/help_button_view"
                android:layout_height="@dimen/px_to_dip_2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp">
                <TextView
                    android:layout_width="4dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="8dp"
                    android:text="其他用户权益"
                    android:textColor="#333333"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon112x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="家庭成员可在慢病中心随时预约进行健康全面检测"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon102x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="每月2次在线与专属健康团队互动健康咨询"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon122x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="定期健康知识讲座、专家义诊活动、健康管理用户交流活动邀请"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="154dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    android:background="#f2f5f9">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:background="#f2f5f9">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:layout_marginLeft="12dp"
    android:text="价格:"
    android:textColor="#333333"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:text="1099元"
            android:textColor="#ff6600"/>
    </LinearLayout>
    <TextView
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="40dp"
        android:text="立即购买"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/blue_bg_6radius"/>
</LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
