<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"
            android:background="@drawable/sel_btn_blue_to_write" />


        <TextView
            android:id="@+id/tab_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="月度健康报告"
            android:textColor="@color/tet_type_3"
            android:textSize="18sp" />


        <TextView

            android:id="@+id/back_to_tab_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="返回"
            android:textColor="@color/sel_blue_to_write"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/old_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:gravity="center">


            <LinearLayout
                android:id="@+id/yhjbxx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_white_to_press"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <CheckedTextView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/sel_yhjbzl_to_bag" />

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="用户基本信息"
                    android:textColor="@color/sel_report_text_clr2"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/lightgray" />

            <LinearLayout
                android:id="@+id/qmtzjc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_white_to_press"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <CheckedTextView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/sel_qmtzjc_to_bag" />

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="全面体征检测"
                    android:textColor="@color/sel_report_text_clr2"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/lightgray" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lightgray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:gravity="center">


            <LinearLayout
                android:id="@+id/xyqst"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_white_to_press"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <CheckedTextView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/sel_xyqst_to_bag" />

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="血压趋势图"
                    android:textColor="@color/sel_report_text_clr2"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/lightgray" />

            <LinearLayout
                android:id="@+id/xtqst"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_white_to_press"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <CheckedTextView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/sel_xtqst_to_bag" />

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="血糖趋势图"
                    android:textColor="@color/sel_report_text_clr2"
                    android:textSize="18sp" />
            </LinearLayout>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lightgray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/nsxzsxjc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_white_to_press"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckedTextView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/sel_nsxzsxjc_to_bag" />

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="尿酸、血脂四项检测"
                    android:textColor="@color/sel_report_text_clr2"
                    android:textSize="18sp" />

            </LinearLayout>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f2f5f9" />

        <com.uyi.app.ui.home.fragment.MyScrollview
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/yhjbzl_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="25dp"
                            android:text="姓名"
                            android:textColor="@color/tet_type_9"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="23dp"
                            android:layout_marginTop="25dp"
                            android:gravity="right"
                            android:text=" "
                            android:textColor="@color/tet_type_3"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="25dp"
                            android:text="身份证号"
                            android:textColor="@color/tet_type_9"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/idcard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="23dp"
                            android:layout_marginTop="25dp"
                            android:gravity="right"
                            android:text=" "
                            android:textColor="@color/tet_type_3"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="25dp"
                            android:text="身高"
                            android:textColor="@color/tet_type_9"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="23dp"
                            android:layout_marginTop="25dp"
                            android:gravity="right"
                            android:text=" "
                            android:textColor="@color/tet_type_3"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="25dp"
                            android:text="体重"
                            android:textColor="@color/tet_type_9"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/wight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="23dp"
                            android:layout_marginTop="25dp"
                            android:gravity="right"
                            android:text=" "
                            android:textColor="@color/tet_type_3"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="25dp"
                            android:text="BMI"
                            android:textColor="@color/tet_type_9"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/BMI"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="23dp"
                            android:layout_marginTop="25dp"
                            android:gravity="right"
                            android:text="   "
                            android:textColor="@color/tet_type_3"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="25dp"
                            android:text="病史"
                            android:textColor="@color/tet_type_9"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/bingshi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="23dp"
                            android:layout_marginTop="25dp"
                            android:gravity="right"
                            android:text=" "
                            android:textColor="@color/tet_type_3"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="25dp"
                            android:text="测量时间段"
                            android:textColor="@color/tet_type_9"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="23dp"
                            android:layout_marginTop="25dp"
                            android:gravity="right"
                            android:text=" "
                            android:textColor="@color/tet_type_3"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="25dp"
                            android:text="测量次数"
                            android:textColor="@color/tet_type_9"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:layout_marginRight="23dp"
                            android:layout_marginTop="25dp"
                            android:gravity="right"
                            android:text=" "
                            android:textColor="@color/tet_type_3"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/nsxzsxjc_context"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="15dp"
                                android:background="@color/blue1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="尿酸"
                                android:textColor="@color/blue1"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="(参考范围 0.09 ~ 0.36 mmol/L)"
                                android:textColor="@color/tet_type_9"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="体检时间"
                                android:textColor="@color/tet_type_6"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="1px"
                                android:layout_height="20dp"
                                android:background="@color/light_gray" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="尿酸"
                                android:textColor="@color/tet_type_6"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <com.uyi.app.ui.custom.EndlessRecyclerView
                            android:id="@+id/recyclerView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#f2f5f9" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="15dp"
                                android:background="@color/blue1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="总胆固醇"
                                android:textColor="@color/blue1"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="(参考范围 2.90 ~ 5.90 mmol/L)"
                                android:textColor="@color/tet_type_9"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="体检时间"
                                android:textColor="@color/tet_type_6"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="1px"
                                android:layout_height="20dp"
                                android:background="@color/light_gray" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="总胆固醇"
                                android:textColor="@color/tet_type_6"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <com.uyi.app.ui.custom.EndlessRecyclerView
                            android:id="@+id/recyclerView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#f2f5f9" />
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="15dp"
                                android:background="@color/blue1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="甘油三酯"
                                android:textColor="@color/blue1"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="(参考范围 0.30 ~ 1.80 mmol/L)"
                                android:textColor="@color/tet_type_9"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="体检时间"
                                android:textColor="@color/tet_type_6"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="1px"
                                android:layout_height="20dp"
                                android:background="@color/light_gray" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="甘油三酯"
                                android:textColor="@color/tet_type_6"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <com.uyi.app.ui.custom.EndlessRecyclerView
                            android:id="@+id/recyclerView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#f2f5f9" />
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="15dp"
                                android:background="@color/blue1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="高密度脂蛋白胆固醇"
                                android:textColor="@color/blue1"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="(参考范围 1.05 ~ 1.95 mmol/L)"
                                android:textColor="@color/tet_type_9"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="体检时间"
                                android:textColor="@color/tet_type_6"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="1px"
                                android:layout_height="20dp"
                                android:background="@color/light_gray" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="高密度脂蛋白胆固醇"
                                android:textColor="@color/tet_type_6"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <com.uyi.app.ui.custom.EndlessRecyclerView
                            android:id="@+id/recyclerView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#f2f5f9" />
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="15dp"
                                android:background="@color/blue1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="低密度脂蛋白胆固醇"
                                android:textColor="@color/blue1"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="(参考范围 0.50 ~ 3.15 mmol/L)"
                                android:textColor="@color/tet_type_9"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="体检时间"
                                android:textColor="@color/tet_type_6"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="1px"
                                android:layout_height="20dp"
                                android:background="@color/light_gray" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="低密度脂蛋白胆固醇"
                                android:textColor="@color/tet_type_6"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <com.uyi.app.ui.custom.EndlessRecyclerView
                            android:id="@+id/recyclerView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/qmtzjc_context"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="15dp"
                                android:background="@color/blue1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="腰围"
                                android:textColor="@color/blue1"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="(cm)"
                                android:textColor="@color/tet_type_9"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="体检时间"
                                android:textColor="@color/tet_type_6"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="1px"
                                android:layout_height="20dp"
                                android:background="@color/light_gray" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="腰围"
                                android:textColor="@color/tet_type_6"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <com.uyi.app.ui.custom.EndlessRecyclerView
                            android:id="@+id/recyclerView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#f2f5f9" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="15dp"
                                android:background="@color/blue1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="臀围"
                                android:textColor="@color/blue1"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="(cm)"
                                android:textColor="@color/tet_type_9"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="体检时间"
                                android:textColor="@color/tet_type_6"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="1px"
                                android:layout_height="20dp"
                                android:background="@color/light_gray" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="臀围"
                                android:textColor="@color/tet_type_6"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <com.uyi.app.ui.custom.EndlessRecyclerView
                            android:id="@+id/recyclerView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#f2f5f9" />
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="15dp"
                                android:background="@color/blue1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="腰臀比"
                                android:textColor="@color/blue1"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="(小于0.85)"
                                android:textColor="@color/tet_type_9"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="体检时间"
                                android:textColor="@color/tet_type_6"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="1px"
                                android:layout_height="20dp"
                                android:background="@color/light_gray" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="腰臀比"
                                android:textColor="@color/tet_type_6"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <com.uyi.app.ui.custom.EndlessRecyclerView
                            android:id="@+id/recyclerView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#f2f5f9" />
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="15dp"
                                android:background="@color/blue1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="脂肪率"
                                android:textColor="@color/blue1"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="(参考范围 23 ~ 27 %)"
                                android:textColor="@color/tet_type_9"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="体检时间"
                                android:textColor="@color/tet_type_6"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="1px"
                                android:layout_height="20dp"
                                android:background="@color/light_gray" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="脂肪率"
                                android:textColor="@color/tet_type_6"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <com.uyi.app.ui.custom.EndlessRecyclerView
                            android:id="@+id/recyclerView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#f2f5f9" />
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="15dp"
                                android:background="@color/blue1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="基础代谢"
                                android:textColor="@color/blue1"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="(参考范围 909 ~ 1111 kcal)"
                                android:textColor="@color/tet_type_9"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="体检时间"
                                android:textColor="@color/tet_type_6"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="1px"
                                android:layout_height="20dp"
                                android:background="@color/light_gray" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="基础代谢"
                                android:textColor="@color/tet_type_6"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <com.uyi.app.ui.custom.EndlessRecyclerView
                            android:id="@+id/recyclerView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#f2f5f9" />
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="15dp"
                                android:background="@color/blue1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="水分含量"
                                android:textColor="@color/blue1"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="(参考范围 45 ~ 60 %)"
                                android:textColor="@color/tet_type_9"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="体检时间"
                                android:textColor="@color/tet_type_6"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="1px"
                                android:layout_height="20dp"
                                android:background="@color/light_gray" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="水分含量"
                                android:textColor="@color/tet_type_6"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <com.uyi.app.ui.custom.EndlessRecyclerView
                            android:id="@+id/recyclerView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#f2f5f9" />
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="15dp"
                                android:background="@color/blue1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="血氧饱和度"
                                android:textColor="@color/blue1"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="(参考范围 95 ~ 100 %)"
                                android:textColor="@color/tet_type_9"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="体检时间"
                                android:textColor="@color/tet_type_6"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="1px"
                                android:layout_height="20dp"
                                android:background="@color/light_gray" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="血氧饱和度"
                                android:textColor="@color/tet_type_6"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <com.uyi.app.ui.custom.EndlessRecyclerView
                            android:id="@+id/recyclerView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#f2f5f9" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/xyqst_context"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="4dp"
                            android:layout_height="15dp"
                            android:background="#0404ff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/tet_type_3"
                            android:text="收缩（高）压"
                          />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="4dp"
                            android:layout_height="15dp"
                            android:background="#41ffff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/tet_type_3"
                            android:text="舒张（低）压"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="4dp"
                            android:layout_height="15dp"
                            android:background="#ffd5d5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/tet_type_3"
                            android:text="脉搏"
                            />
                    </LinearLayout>
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/img_xy"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="8dp"
                        android:layout_height="160dp"
                        app:actualImageScaleType="fitXY"
                        app:placeholderImage="@drawable/logopicture"
                        app:placeholderImageScaleType="centerCrop"
                     />
                    <TextView
                        android:id="@+id/img_xy_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/tet_type_6"
                        android:lineSpacingExtra="4dp"
                        android:text=""/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#f2f5f9" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/tet_type_6"
                            android:text="收缩高压"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/tet_type_6"
                            android:text="舒张低压"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/tet_type_6"
                            android:text="脉搏"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/tet_type_6"
                            android:text="检查时间"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <com.uyi.app.ui.custom.EndlessRecyclerView
                        android:id="@+id/recyclerView_xy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/xtqst_context"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="4dp"
                            android:layout_height="15dp"
                            android:background="#0404ff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/tet_type_3"
                            android:text="空腹血糖"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="4dp"
                            android:layout_height="15dp"
                            android:background="#41ffff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/tet_type_3"
                            android:text="餐后两小时血糖"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="4dp"
                            android:layout_height="15dp"
                            android:background="#ffd5d5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/tet_type_3"
                            android:text="随机血糖"
                            />
                    </LinearLayout>
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/img_xt"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="8dp"
                        android:layout_height="160dp"
                        app:actualImageScaleType="fitXY"
                        app:placeholderImage="@drawable/logopicture"
                        app:placeholderImageScaleType="centerCrop"
                        />
                    <TextView
                        android:id="@+id/img_xt_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/tet_type_6"
                        android:lineSpacingExtra="4dp"
                        android:text=""/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#f2f5f9" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/tet_type_6"
                            android:text="空腹血糖"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/tet_type_6"
                            android:text="餐后血糖"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/tet_type_6"
                            android:text="随机血糖"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/tet_type_6"
                            android:text="检查时间"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <com.uyi.app.ui.custom.EndlessRecyclerView
                        android:id="@+id/recyclerView_xt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </com.uyi.app.ui.home.fragment.MyScrollview>
    </LinearLayout>
</LinearLayout>