<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/updata_user_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.uyi.app.ui.custom.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:id="@+id/register_three_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <com.uyi.app.ui.custom.RoundedImageView
        android:id="@+id/register_header_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/upload_head_hint" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务包类型："

                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_margin="5dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务包到期时间："

                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/service_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_margin="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主诊医生："
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_margin="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属团队:"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_margin="5dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/hui_stroke"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/register_shen"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:hint="请选择省份"
                        android:paddingLeft="5dp"
                        android:textColor="@color/list_item_content_color"
                        android:textSize="@dimen/font_style_14" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/drop_icon" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/required_" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/hui_stroke"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/register_city"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:hint="请选择城市"
                        android:paddingLeft="5dp"
                        android:textColor="@color/list_item_content_color"
                        android:textSize="@dimen/font_style_14" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/drop_icon" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/required_" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/register_address"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/hui_stroke"
                android:ems="10"
                android:hint="@string/req_address"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textSize="@dimen/font_style_14"></EditText>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/hui_stroke"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/register_chushennianyue"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="出生年月"
                    android:paddingLeft="5dp"
                    android:textColor="@color/list_item_content_color"
                    android:textSize="@dimen/font_style_14" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/drop_icon" />
            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/required_" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/register_phone"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/hui_stroke"
                android:ems="10"
                android:hint="@string/reg_phone"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:textSize="@dimen/font_style_14"></EditText>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/register_mobile"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/hui_stroke"
                android:ems="10"
                android:hint="@string/reg_mobile"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:textSize="@dimen/font_style_14"></EditText>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/register_email"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/hui_stroke"
                android:ems="10"
                android:hint="@string/reg_email"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp"
                android:textSize="@dimen/font_style_14"></EditText>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/register_card"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/hui_stroke"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/reg_card"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textSize="@dimen/font_style_14"></TextView>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/required_" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/register_zhiye"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/hui_stroke"
                android:ems="10"
                android:hint="@string/reg_zhiye"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textSize="@dimen/font_style_14"></EditText>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/register_three_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/blue_bg"
            android:text="修改"
            android:textColor="@color/white" />
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/updata_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lightgray" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center">




            <FrameLayout
                android:id="@+id/jbzl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_white_to_press">

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="基本资料"
                    android:textColor="@color/sel_report_text_clr" />
            </FrameLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/lightgray" />

            <FrameLayout
                android:id="@+id/jws"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_white_to_press">

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="既往史"
                    android:textColor="@color/sel_report_text_clr" />
            </FrameLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/lightgray" />

            <FrameLayout
                android:id="@+id/yyqk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_white_to_press">

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="药物情况"
                    android:textColor="@color/sel_report_text_clr" />
            </FrameLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/lightgray" />

            <FrameLayout
                android:id="@+id/xgsj"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_white_to_press">

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="血管事件"
                    android:textColor="@color/sel_report_text_clr" />
            </FrameLayout>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lightgray" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</LinearLayout>
