<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/updata_user_main"
    android:background="#f2f5f9"
   >
        <com.uyi.app.ui.custom.HeaderView
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.uyi.app.ui.custom.HeaderView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            android:background="@drawable/write_bg_6radius">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:text="颈动脉检查结果"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="12dp"/>
                <TextView
                    android:id="@+id/xgcsjc_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="---"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            android:background="@drawable/write_bg_6radius">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:text="椎动脉检查结果"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="12dp"/>
                <TextView
                    android:id="@+id/xgcsjc_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="---"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            android:background="@drawable/write_bg_6radius">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:text="锁骨下动脉检查结果"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="12dp"/>
                <TextView
                    android:id="@+id/xgcsjc_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="---"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"/>
        </LinearLayout>

</LinearLayout>