<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.uyi.app.ui.custom.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.uyi.app.ui.custom.HeaderView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout

                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="评估日期:"

                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="#ff8000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="评估医生:"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/doctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="#ff8000"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_icvd"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="缺血性心血管疾病（ICVD）风险等级:"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/icvd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="#ff8000"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_ASCVD"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="脑卒中（ASVCD）风险等级:"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/ascvd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="#ff8000"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_xy"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="您的血压状况:"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/xy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="#ff8000"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_xt"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="您的血糖状况:"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/xt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="#ff8000"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_zdgz"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="您应该重点关注的健康指标:"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/zdgz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="#ff8000"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_jkjy"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="健康管理建议:"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/jkjy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""

                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="#ff8000"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
