<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.uyi.app.ui.custom.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.uyi.app.ui.custom.HeaderView>
    <TextView
        android:id="@+id/no_selution"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="你还没有医生为您提交的个人方案！"/>
    <ScrollView
        android:id="@+id/scroll"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<LinearLayout

    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:visibility="gone"
    android:orientation="horizontal">
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="用户名:"
        android:textSize="14dp"
        android:gravity="right|center_vertical"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:textColor="@color/orangered"/>
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"
                    android:text="录入人:"
                    android:textSize="14dp"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/lrr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:textColor="#ff8000"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_icvd"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"
                    android:text="录入时间:"
                    android:textSize="14dp"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/lrsj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:textColor="#ff8000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="5dp"
                    android:text="1.血压管理建议:"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:id="@+id/xygljy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/hui_stroke"
                android:textSize="@dimen/font_style_14"
                android:padding="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="5dp"
                    android:text="2.血糖管理建议:"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:id="@+id/xtgljy"
                android:textSize="@dimen/font_style_14"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/hui_stroke"
                android:padding="5dp"
             />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="5dp"
                    android:text="3.需关注检查结果及建议:"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/font_style_14"
                android:layout_marginTop="5dp"
                android:id="@+id/xgzjcjgjjy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/hui_stroke"
                android:padding="5dp"
          />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="5dp"
                    android:text="4.诊疗方案建议:"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/font_style_14"
                android:layout_marginTop="5dp"
                android:id="@+id/zlfajy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/hui_stroke"
                android:padding="5dp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="5dp"
                    android:text="5.饮食建议及禁忌提醒:"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/font_style_14"
                android:layout_marginTop="5dp"
                android:id="@+id/ysjyjjjtx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/hui_stroke"
                android:padding="5dp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="5dp"
                    android:text="6.运动建议:"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/font_style_14"
                android:layout_marginTop="5dp"
                android:id="@+id/ydjy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/hui_stroke"
                android:padding="5dp"
      />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="5dp"
                    android:text="7.个人习惯建议:"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/font_style_14"
                android:layout_marginTop="5dp"
                android:id="@+id/grxgjy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/hui_stroke"
                android:padding="5dp"
            />
            <View
                android:layout_width="1dp"
                android:layout_height="30dp" />

</LinearLayout>
    </ScrollView>
</LinearLayout>
