<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.uyi.app.ui.custom.HeaderView 
	    android:id="@+id/headerView"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content">
	</com.uyi.app.ui.custom.HeaderView>
	
        <LinearLayout 
            android:layout_height="match_parent" 
            android:layout_width="match_parent" 
            android:orientation="vertical" 
            android:padding="10dp">
              <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="20dp"
			        android:layout_marginBottom="20dp"
			        android:gravity="center_vertical"
			        android:orientation="horizontal">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="30dp"
                      android:textSize="@dimen/font_style_14"
                      android:gravity="center_vertical"
                      android:textColor="@color/list_item_content_color"
                      android:text="评价星级：" />
                  <RatingBar
                      android:id="@+id/consult_evaluate_rating"
                      style="@style/roomRatingBar"
                      android:rating="5"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
    </LinearLayout>
            
    <LinearLayout 
        android:layout_width="match_parent" 
        android:layout_height="50dp" 
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/font_style_14"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textColor="@color/list_item_content_color"
            android:text="评语：" />
        <EditText
            android:id="@+id/consult_evaluate_edit"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:textSize="@dimen/font_style_14"
            android:background="@drawable/hui_stroke"
            android:minLines="5"
            android:ems="10" >
        </EditText>
        
    </LinearLayout>
    
     <View android:layout_height="50dp" android:layout_width="1dp"/>
            
                  <Button
		            android:id="@+id/consult_evaluate_submit"
		            android:layout_width="match_parent"
		            android:layout_height="40dp"
		            android:text="提交评价"
		            android:textColor="@color/white"
		            android:background="@drawable/blue_bg" />
            
            
        </LinearLayout>
    
  
        

</LinearLayout>
