<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="18dp">
    <TextView
        android:layout_width="4dp"
        android:layout_height="15dp"
        android:layout_marginLeft="12dp"
        android:layout_gravity="center_vertical"
        android:background="@color/blue"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:layout_marginLeft="8dp"
    android:text="服务启动"
    android:textColor="#333333"/>

</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon1122x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="注册您的健康管理专属账号"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon222x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="建立您的健康管理个人档案"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon332x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="为您配备健康管理医生团队"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/jichu_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon442x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="为您的身体进行全面健康检测"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/jinxi_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon522x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="为您的服务配用专业云血压计"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon662x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="为您预约面谈进行健康评估"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon772x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="为您提供专业健康评估报告"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon882x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="为您定制专属健康管理计划"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_to_dip_24"
                android:layout_marginTop="20dp"
                android:background="#f2f5f9"
                />
            <TextView
                android:layout_width="match_parent"
                android:background="@color/help_button_view"
                android:layout_height="@dimen/px_to_dip_2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp">
                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="4dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="8dp"
                    android:text="定期监测"
                    android:textColor="#333333"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon992x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="每月定期全面健康指标监测"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon522x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="用云血压计完成健康指标自测"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon1002x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="接收健康管理师定期随访"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon662x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="与您的主管医生定期交流"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon1112x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="App可查看过往健康数据"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_to_dip_24"
                android:layout_marginTop="20dp"
                android:background="#f2f5f9"
                />
            <TextView
                android:layout_width="match_parent"
                android:background="@color/help_button_view"
                android:layout_height="@dimen/px_to_dip_2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp">
                <TextView
                    android:layout_width="4dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="8dp"
                    android:text="阶段报告"
                    android:textColor="#333333"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/jichu_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon772x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="健康风险评估报告"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/jinxi_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon1112x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="个人健康管理计划"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon772x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="健康管理半年度报告"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_jinxihua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon772x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="健康管理年度报告"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_to_dip_24"
                android:layout_marginTop="20dp"
                android:background="#f2f5f9"
                />
            <TextView
                android:layout_width="match_parent"
                android:background="@color/help_button_view"
                android:layout_height="@dimen/px_to_dip_2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp">
                <TextView
                    android:layout_width="4dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="8dp"
                    android:text="会员权益"
                    android:textColor="#333333"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon1222x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="您和您的家人都可随时预约进行健康全面检测"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon662x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="您可与健康管理师、优医医生团队进行在线互动与健康咨询"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/blue_fuwu_icon1002x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:text="您可定期免费参加健康知识讲座、专家义诊活动、健康管理交流活动"
                    android:textColor="@color/footer_somber_more"/>

            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="154dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    android:background="#f2f5f9">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:background="#f2f5f9">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:layout_marginLeft="12dp"
    android:text="价格:"
    android:textColor="#333333"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:text="1099元"
            android:textColor="#ff6600"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="注：此服务包服务于高血压人群"
        android:textSize="12sp"
        android:textColor="@color/tet_type_9"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="25dp"
        android:text="立即购买"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/blue_bg"/>
</LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
