<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/lightgray"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="血压波动趋势"
            android:textColor="@color/orangered" />

        <TextView
            android:id="@+id/et_xybd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:minLines="5"
            android:text="dsadsa"
            android:textColor="@color/text_clr"
            android:textSize="@dimen/font_style_14" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:background="@color/lightgray"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="血压异常分析"
            android:textColor="@color/orangered" />

        <TextView
            android:id="@+id/et_xyyc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:minLines="5"
            android:text="dsadsa"
            android:textColor="@color/text_clr"
            android:textSize="@dimen/font_style_14" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:background="@color/lightgray"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="综合分析"
            android:textColor="@color/orangered" />

        <TextView
            android:id="@+id/et_zhfx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:minLines="5"
            android:text="dsadsa"
            android:textColor="@color/text_clr"
            android:textSize="@dimen/font_style_14" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="提示：请您根据该患者的血压情况给出个体化建议，是否要求患者继续按现有服药方案按时服药，对于患者监测血压的频次或时间的要求也请你一并写出"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_style_10"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:background="@color/lightgray"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="健康建议"
            android:textColor="@color/orangered" />

        <TextView
            android:id="@+id/et_jkjy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:minLines="5"
            android:text="dsadsa"
            android:textColor="@color/text_clr"
            android:textSize="@dimen/font_style_14" />

    </LinearLayout>

</ScrollView>

