<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/nocomtoms"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout


            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="160dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/weishezhi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textColor="#999999"
                    android:lineSpacingExtra="6dp"
                    android:text="您尚未拥有任何健康数据！"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hascontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="项目"
            android:padding="5dp"
            android:textSize="@dimen/font_style_12"
            android:gravity="center"
            android:textColor="@color/BLACK"
            android:layout_weight="1"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/lightgray" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="时间"
            android:padding="5dp"
            android:textSize="@dimen/font_style_12"
            android:gravity="center"
            android:textColor="@color/BLACK"
            android:layout_weight="1"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/lightgray" />
        <TextView
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="@dimen/font_style_12"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/BLACK"
            android:layout_weight="1"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightgray" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <com.uyi.app.ui.custom.EndlessRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
</RelativeLayout>
        </LinearLayout>
</LinearLayout>
