<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.uyi.app.ui.custom.HeaderView 
	    android:id="@+id/headerView"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content">
	</com.uyi.app.ui.custom.HeaderView> 
    
        <include layout="@layout/new_health_database_start"/>
    <LinearLayout 
        android:layout_width="match_parent" 
        android:layout_height="match_parent" 
        android:padding="5dp"
        android:orientation="vertical">
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="起始时间:"
                android:textColor="@color/list_item_content_color" />

            <TextView
                android:id="@+id/health_database_starttime"
                android:layout_width="0dip"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:background="@drawable/hui_stroke"
                android:gravity="center_vertical"
                android:textColor="@color/list_item_content_color" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="结束时间:"
                android:textColor="@color/list_item_content_color" />

            <TextView
                android:id="@+id/health_database_endtime"
                android:layout_width="0dip"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:background="@drawable/hui_stroke"
                android:gravity="center_vertical"
                android:textColor="@color/list_item_content_color" />
        </LinearLayout>

        <Button
            android:id="@+id/health_database_submit"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/blue_bg"
            android:text="查询"
            android:textColor="@color/white" />
    
    
        <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent" 
        android:layout_height="match_parent">
	    <com.uyi.app.ui.custom.EndlessRecyclerView 
	        xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:id="@+id/recyclerView"
	    	android:orientation="vertical"
	   	 	android:layout_width="match_parent"
	    	android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>
