<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.uyi.app.ui.custom.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/new_health_database_start" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="起始时间:"
                android:textColor="@color/list_item_content_color" />

            <TextView
                android:id="@+id/health_database_starttime"
                android:layout_width="0dip"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/hui_stroke"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textColor="@color/list_item_content_color" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="结束时间:"
                android:textColor="@color/list_item_content_color" />

            <TextView
                android:id="@+id/health_database_endtime"
                android:layout_width="0dip"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/hui_stroke"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textColor="@color/list_item_content_color" />
        </LinearLayout>

        <Button
            android:id="@+id/health_database_submit"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/blue_bg"
            android:text="查询"
            android:textColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="1px"
            android:background="@color/lightgray" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center">




            <FrameLayout
                android:id="@+id/qb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_white_to_press">

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="全部"
                    android:textColor="@color/sel_report_text_clr" />
            </FrameLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/lightgray" />

            <FrameLayout
                android:id="@+id/xy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_white_to_press">

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="血压"
                    android:textColor="@color/sel_report_text_clr" />
            </FrameLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/lightgray" />

            <FrameLayout
                android:id="@+id/xt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_white_to_press">

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="血糖"
                    android:textColor="@color/sel_report_text_clr" />
            </FrameLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/lightgray" />

            <FrameLayout
                android:id="@+id/xz"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_white_to_press">

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="血脂"
                    android:textColor="@color/sel_report_text_clr" />
            </FrameLayout>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lightgray" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center">




            <FrameLayout
                android:id="@+id/xyang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_white_to_press">

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="血氧"
                    android:textColor="@color/sel_report_text_clr" />
            </FrameLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/lightgray" />

            <FrameLayout
                android:id="@+id/qtxm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_white_to_press">

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="尿酸"
                    android:textColor="@color/sel_report_text_clr" />
            </FrameLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/lightgray" />

            <FrameLayout
                android:id="@+id/xdt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_white_to_press">

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="心电图"
                    android:textColor="@color/sel_report_text_clr" />
            </FrameLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/lightgray" />

            <FrameLayout
                android:id="@+id/jcbg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_white_to_press">

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="检查报告"
                    android:textColor="@color/sel_report_text_clr" />
            </FrameLayout>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dp"
            android:background="@color/lightgray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
