<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_personal_2_1"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/personal_bg"

        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:elevation="2dp"
        android:orientation="horizontal">s
        <Button
            android:id="@+id/btn1"
            android:layout_width="22dp"
            android:layout_centerVertical="true"
            android:layout_height="22dp"
            android:layout_marginLeft="12px"
            android:background="@drawable/nav_back_white2x" />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/title_messge"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12px"
            android:background="@drawable/nav_message_white2x" />
        <TextView
            android:id="@+id/messge_new"
            android:visibility="gone"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/red_bg"/>

        <TextView

            android:layout_centerVertical="true"
            android:id="@+id/back_to_tab_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/title_tab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="----"/>
    </RelativeLayout>
<com.uyi.app.ui.custom.RoundedImageView
    android:id="@+id/personal_head"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:elevation="2dp"
    android:background="@drawable/user_picture"
    android:layout_marginTop="20dp"
    android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/personal_servece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="--"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"/>
    </LinearLayout>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/sel_new_white_btn_bg2">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/personal_data2x"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人资料"
        android:layout_centerVertical="true"
        android:textColor="@color/tet_type_3"
        android:layout_marginLeft="10px"
        android:layout_toRightOf="@id/image1"
        />
        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right2x"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:background="@color/help_button_view"/>
    <RelativeLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/sel_new_white_btn_bg2">
        <ImageView
            android:id="@+id/image6"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/personal_information2x"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本健康信息"
            android:layout_centerVertical="true"
            android:textColor="@color/tet_type_3"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@id/image6"
            />
        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right2x"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:background="@color/help_button_view"/>

        <RelativeLayout
            android:id="@+id/lay3"
    android:layout_width="match_parent"
    android:layout_height="59dp"
            android:background="@drawable/sel_new_white_btn_bg2">
    <ImageView
        android:id="@+id/image5"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:background="@drawable/personal_history2x"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="既往史"
        android:layout_centerVertical="true"
        android:textColor="@color/tet_type_3"
        android:layout_marginLeft="10px"
        android:layout_toRightOf="@id/image5"
        />
    <ImageView
        android:layout_width="7dp"
        android:layout_height="12dp"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_right2x"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"/>
</RelativeLayout>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:background="@color/help_button_view"/>

        <RelativeLayout
            android:id="@+id/lay4"
    android:layout_width="match_parent"
    android:layout_height="59dp"
            android:background="@drawable/sel_new_white_btn_bg2">
    <ImageView
        android:id="@+id/image14"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:background="@drawable/personal_medicine2x"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="药物情况"
        android:layout_centerVertical="true"
        android:textColor="@color/tet_type_3"
        android:layout_marginLeft="10px"
        android:layout_toRightOf="@id/image14"
        />
    <ImageView
        android:layout_width="7dp"
        android:layout_height="12dp"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_right2x"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"/>
</RelativeLayout>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:background="@color/help_button_view"/>
    <RelativeLayout
        android:id="@+id/lay5"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/sel_new_white_btn_bg2">
        <ImageView
            android:id="@+id/image3"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/personal_vascellum2x"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="血管事件"
            android:layout_centerVertical="true"
            android:textColor="@color/tet_type_3"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@id/image3"
            />
        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right2x"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:background="@color/help_button_view"/>
    <RelativeLayout
        android:id="@+id/lay6"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/sel_new_white_btn_bg2">
        <ImageView
            android:id="@+id/image2"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/personal_set2x"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:layout_centerVertical="true"
            android:textColor="@color/tet_type_3"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@id/image2"
            />
        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right2x"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/content_background">
            <Button
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_height="49dp"
                android:elevation="2dp"
                android:text="退出登录"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/sel_new_back_btn_bg"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
</LinearLayout>