<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.uyi.app.ui.custom.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.uyi.app.ui.custom.HeaderView>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout 
        android:id="@+id/get_password_view_one"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
         android:visibility="visible"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/get_password_username"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/hui_stroke"
            android:ems="10"
            android:hint="@string/username"
            android:textColorHint="@color/qianhui"
            android:inputType="text"
            android:paddingLeft="5dp" >

            <requestFocus />
        </EditText>

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/required_" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/get_password_mobile"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/hui_stroke"
            android:ems="10"
            android:hint="身份证号"
            android:textColorHint="@color/qianhui"
            android:inputType="phone"
            android:paddingLeft="5dp" >

            <requestFocus />
        </EditText>

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/required_" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/get_password_one_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/blue_bg"
        android:text="@string/next"
        android:textColor="@color/white" />
    </LinearLayout>
    

  <LinearLayout 
        android:id="@+id/get_password_view_two"
        android:layout_width="match_parent" 
        android:layout_height="match_parent" 
        android:orientation="vertical">
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="30dp"
	        android:gravity="center_vertical"
	        android:orientation="horizontal" >
        <LinearLayout 
            android:layout_width="0dip" 
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/hui_stroke"
            android:orientation="horizontal">
	 		    <TextView 
	 		        android:id="@+id/wenti"
	 		        android:layout_weight="1"
	 		        android:layout_width="0dp" 
	 		        android:layout_marginLeft="3dp"
	 		        android:layout_height="match_parent"
	 		        android:textSize="@dimen/font_style_14"
	 		        android:textColor="@color/list_item_content_color"
            		android:gravity="center_vertical"  />
              <ImageView
	            android:layout_width="15dp"
	            android:layout_height="15dp"
	            android:layout_margin="10dp"
	            android:layout_gravity="center"
	            android:src="@drawable/drop_icon" />
        </LinearLayout>
	      
	 		<ImageView
	 		    android:layout_marginLeft="10dp"
	             android:layout_width="20dp"
            android:layout_height="20dp"  />
   		 </LinearLayout>
   		 
        <LinearLayout
            android:id="@+id/get_password_wenti_text_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/get_password_wenti_text"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/hui_stroke"
            android:paddingLeft="5dp"
            android:textSize="@dimen/font_style_14"
            android:textColorHint="@color/list_item_content_color"
            android:ems="10"
            android:hint="我的问题"
            android:inputType="text"  >
            <requestFocus />
        </EditText>
        <ImageView
           android:layout_marginLeft="10dp"
              android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/required_" />
    </LinearLayout>
        
        

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/get_password_daan"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/hui_stroke"
            android:paddingLeft="5dp"
            android:textSize="@dimen/font_style_14"
            android:textColorHint="@color/list_item_content_color"
            android:ems="10"
            android:hint="@string/wentidaan"
            android:inputType="text"  >
            <requestFocus />
        </EditText>
        <ImageView
           android:layout_marginLeft="10dp"
              android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/required_" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/get_password_two_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/blue_bg"
        android:text="@string/next"
        android:textColor="@color/white" />
    </LinearLayout>
    
  
      <LinearLayout 
        android:id="@+id/get_password_view_three"
        android:layout_width="match_parent" 
        android:layout_height="match_parent" 
         android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/get_password_new_password"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/hui_stroke"
            android:ems="10"
            android:hint="@string/yes_update_password"
            android:inputType="textPassword"
            android:paddingLeft="5dp" >

            <requestFocus />
        </EditText>

        <ImageView
           android:layout_marginLeft="10dp"
              android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/required_"  />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/get_password_new_passwords"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/hui_stroke"
            android:ems="10"
            android:hint="@string/yes_update_password"
            android:inputType="textPassword"
            android:paddingLeft="5dp" >

            <requestFocus />
        </EditText>

        <ImageView
            android:layout_marginLeft="10dp"
              android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/required_"  />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/get_password_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/blue_bg"
        android:text="@string/yes_update"
        android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>