<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.uyi.app.ui.custom.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.uyi.app.ui.custom.HeaderView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/content_background"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="体检时间"
                android:textColor="@color/red" />
            
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                   <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体检时间："
                    android:textColor="@color/list_item_content_color"
                    android:textSize="@dimen/font_style_12" />

                <TextView
                    android:id="@+id/checkTime"
                    android:layout_width="150dp"
                    android:layout_height="24dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/hui_stroke"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="@color/list_item_content_color" >
                </TextView>
             </LinearLayout>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/content_background"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="血压"
                android:textColor="@color/red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收缩(高)压："
                    android:textColor="@color/list_item_content_color"
                    android:textSize="@dimen/font_style_12" />

                <EditText
                    android:id="@+id/gaoya"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/hui_stroke"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="@color/list_item_content_color" >
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mm/Hg"
                    android:textColor="@color/list_item_content_color"
                    android:textSize="@dimen/font_style_8" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="脉搏："
                    android:textColor="@color/list_item_content_color"
                    android:textSize="@dimen/font_style_12" />

                <EditText
                    android:id="@+id/maibo"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/hui_stroke"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="@color/list_item_content_color" >
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次/分"
                    android:textColor="@color/list_item_content_color"
                    android:textSize="@dimen/font_style_8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收缩(低)压："
                    android:textColor="@color/list_item_content_color"
                    android:textSize="@dimen/font_style_12" />

                <EditText
                    android:id="@+id/diya"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/hui_stroke"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="@color/list_item_content_color" >
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mm/Hg"
                    android:textColor="@color/list_item_content_color"
                    android:textSize="@dimen/font_style_8" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/content_background"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="血糖"
                android:textColor="@color/red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="空腹血糖:"
                    android:textColor="@color/list_item_content_color"
                    android:textSize="@dimen/font_style_12" />

                <EditText
                    android:id="@+id/kongfuxuetang"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/hui_stroke"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="@color/list_item_content_color" >
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mmol/l"
                    android:textColor="@color/list_item_content_color"
                    android:textSize="@dimen/font_style_8" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="餐后2小时血糖:"
                    android:textColor="@color/list_item_content_color"
                    android:textSize="@dimen/font_style_12" />

                <EditText
                    android:id="@+id/canyinxuetang"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/hui_stroke"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="@color/list_item_content_color" >
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mmol/l"
                    android:textColor="@color/list_item_content_color"
                    android:textSize="@dimen/font_style_8" />
            </LinearLayout>
            
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随机血糖:"
                    android:textColor="@color/list_item_content_color"
                    android:textSize="@dimen/font_style_12" />

                <EditText
                    android:id="@+id/randomBloodSugar"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/hui_stroke"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="@color/list_item_content_color" >
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mmol/l"
                    android:textColor="@color/list_item_content_color"
                    android:textSize="@dimen/font_style_8" />
            </LinearLayout>
            
            

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/content_background"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="血脂"
                android:textColor="@color/red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总胆固醇:"
                    android:textColor="@color/list_item_content_color"
                    android:textSize="@dimen/font_style_12" />

                <EditText
                    android:id="@+id/zongduanguchun"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/hui_stroke"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="@color/list_item_content_color" >
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mmol/l"
                    android:textColor="@color/list_item_content_color"
                    android:textSize="@dimen/font_style_8" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="甘油三酯:"
                    android:textColor="@color/list_item_content_color"
                    android:textSize="@dimen/font_style_12" />

                <EditText
                    android:id="@+id/ganyoushanzhi"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/hui_stroke"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="@color/list_item_content_color" >
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mmol/l"
                    android:textColor="@color/list_item_content_color"
                    android:textSize="@dimen/font_style_8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="低密度脂蛋白胆固醇:"
                    android:textColor="@color/list_item_content_color"
                    android:textSize="@dimen/font_style_12" />

                <EditText
                    android:id="@+id/dimiduzhidanbai"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/hui_stroke"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="@color/list_item_content_color" >
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mmol/l"
                    android:textColor="@color/list_item_content_color"
                    android:textSize="@dimen/font_style_8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高密度脂蛋白胆固醇:"
                    android:textColor="@color/list_item_content_color"
                    android:textSize="@dimen/font_style_12" />

                <EditText
                    android:id="@+id/gaomiduzhidanbai"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/hui_stroke"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="@color/list_item_content_color" >
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mmol/l"
                    android:textColor="@color/list_item_content_color"
                    android:textSize="@dimen/font_style_8" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/content_background"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="血氧"
                android:textColor="@color/red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="饱和度:"
                    android:textColor="@color/list_item_content_color"
                    android:textSize="@dimen/font_style_12" />

                <EditText
                    android:id="@+id/baohedu"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/hui_stroke"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="@color/list_item_content_color" >
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="umol/l"
                    android:textColor="@color/list_item_content_color"
                    android:textSize="@dimen/font_style_8" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="静息心率(脉率):"
                    android:textColor="@color/list_item_content_color"
                    android:textSize="@dimen/font_style_12" />

                <EditText
                    android:id="@+id/xinglv"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/hui_stroke"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="@color/list_item_content_color" >
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次/分"
                    android:textColor="@color/list_item_content_color"
                    android:textSize="@dimen/font_style_8" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/content_background"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="其他项目"
                android:textColor="@color/red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尿酸:"
                    android:textColor="@color/list_item_content_color"
                    android:textSize="@dimen/font_style_12" />

                <EditText
                    android:id="@+id/niaosuan"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/hui_stroke"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="@color/list_item_content_color" >
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="umol/l"
                    android:textColor="@color/list_item_content_color"
                    android:textSize="@dimen/font_style_8" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/content_background"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="检查报告"
                android:textColor="@color/red" />

            <EditText
                android:id="@+id/jianchaxiangmu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/hui_stroke"
                android:ems="10"
                android:gravity="top"
                android:hint="检查项目"
                android:inputType="text"
                android:minLines="5"
                android:padding="5dp"
                android:textSize="@dimen/font_style_12" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:text="(如有多个检查项目,请在检查项目说明,并可上传多张检查报告)"
                android:textColor="@color/blue"
                android:textSize="@dimen/font_style_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="检查报告："
                    android:textSize="@dimen/font_style_11" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <com.uyi.app.ui.custom.FlowRadioGroup
                        android:id="@+id/health_database_add_jianchabaogao_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </com.uyi.app.ui.custom.FlowRadioGroup>

                    <ImageView
                        android:id="@+id/health_database_add_jianchabaogao_add"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/add_img" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="心电图："
                    android:textSize="@dimen/font_style_11" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <com.uyi.app.ui.custom.FlowRadioGroup
                        android:id="@+id/health_database_add_xindiantu_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </com.uyi.app.ui.custom.FlowRadioGroup>

                    <ImageView
                        android:id="@+id/health_database_add_xindiantu_add"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/add_img" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/health_database_add_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/blue_bg"
                android:text="预览"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>