<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.uyi.app.ui.custom.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.uyi.app.ui.custom.HeaderView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/healthy_questions_content"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/hui_stroke"
                android:ems="10"
                android:maxLength="200"
                android:gravity="top"
                android:minLines="6"
                android:textSize="@dimen/font_style_14" >
            </EditText>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/healthy_questions_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/blue_bg"
            android:text="提交问题"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>