<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="59dp"
    android:id="@+id/item"
    android:background="@drawable/sel_white_to_press"
    >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/file_report"
            android:layout_marginLeft="10dp"
            android:id="@+id/imageView" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风险评估"
            android:maxLines="1"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/tet_type_3"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" />
        <TextView
            android:id="@+id/checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffa900"
            android:textSize="@dimen/font_style_12"
            android:text="News"
            android:textStyle="bold"
            android:layout_alignTop="@id/title"
            android:layout_toRightOf="@+id/title"
            android:layout_toEndOf="@+id/title" />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/lightgray"
            android:text=""/>
        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/arrow_right2x"/>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/help_button_view"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>