<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/lay"
    >


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        app:actualImageScaleType="fitXY"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        app:placeholderImage="@drawable/logopicture"
        app:placeholderImageScaleType="centerCrop" />

    <com.uyi.app.widget.InnerScrollView
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#bf000000"
        android:scrollbars="none">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingRight="11dp"
            android:paddingLeft="12dp"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:maxLines="2"
            />
    </com.uyi.app.widget.InnerScrollView>
</LinearLayout>