<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="在优医2.1中，将引入服务包的概念，服务包中将定义患者在优医整个系统中（包括线上和线下）能享受到的各种服务。服务包分为三类：免费服务包，收费服务包，定制服务包。 其中免费服务包为系统默认，用户注册成功后自动拥有免费服务包，而且时效为永久。 用户可另外购买收费服务包和定制服务包。用户在购买时可以买3个月、半年、1年三种时限不同的服务包；。优医软件系统将对三类服务包提供支持。"
        android:textSize="@dimen/font_style_12"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_style_16"
            android:layout_marginLeft="20dp"
            android:text="血糖试纸"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/textView1_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="－"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/content_background"
android:layout_toRightOf="@id/textView11"
            android:gravity="center"
            android:textSize="25dp"/>
        <EditText
            android:id="@+id/textView1_edit"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text="20"
            android:textSize="@dimen/font_style_16"
            android:gravity="center"
            android:layout_alignTop="@+id/textView1_left"
            android:layout_toRightOf="@+id/textView1_left"
            android:layout_toEndOf="@+id/textView1_left" />
        <TextView
            android:id="@+id/textView1_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="+"
            android:layout_centerVertical="true"
            android:background="@color/content_background"
            android:layout_toRightOf="@id/textView1_edit"
            android:gravity="center"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/textView1_jiage"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="50"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_alignTop="@+id/textView1_right"
            android:textColor="@color/red"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textView1_right"
            android:layout_toEndOf="@+id/textView1_right" />
        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=" 健康豆"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_alignTop="@+id/textView1_jiage"
            android:layout_toRightOf="@+id/textView1_jiage"
            android:layout_toEndOf="@+id/textView1_jiage" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="立即购买"
            android:gravity="center"
            android:textColor="@color/blue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/blue_stroke"
            android:layout_alignTop="@+id/textView12"
        />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=".................................................."/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_style_16"
            android:layout_marginLeft="20dp"
            android:text="血糖检测"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/textView2_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="－"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/content_background"
            android:layout_toRightOf="@id/textView21"
            android:gravity="center"
            android:textSize="25dp"/>
        <EditText
            android:id="@+id/textView2_edit"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text="20"
            android:textSize="@dimen/font_style_16"
            android:gravity="center"
            android:layout_alignTop="@+id/textView2_left"
            android:layout_toRightOf="@+id/textView2_left"
            android:layout_toEndOf="@+id/textView1_2eft" />
        <TextView
            android:id="@+id/textView2_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="+"
            android:layout_centerVertical="true"
            android:background="@color/content_background"
            android:layout_toRightOf="@id/textView2_edit"
            android:gravity="center"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/textView2_jiage"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="50"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_alignTop="@+id/textView2_right"
            android:textColor="@color/red"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textView2_right"
            android:layout_toEndOf="@+id/textView2_right" />
        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=" 健康豆"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_alignTop="@+id/textView2_jiage"
            android:layout_toRightOf="@+id/textView2_jiage"
            android:layout_toEndOf="@+id/textView2_jiage" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="立即购买"
            android:gravity="center"
            android:textColor="@color/blue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/blue_stroke"
            android:layout_alignTop="@+id/textView22"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_style_16"
            android:layout_marginLeft="20dp"
            android:text="血糖仪"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/textView3_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="－"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"
            android:background="@color/content_background"
            android:layout_toRightOf="@id/textView31"
            android:gravity="center"
            android:textSize="25dp"/>
        <EditText
            android:id="@+id/textView3_edit"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text="20"
            android:textSize="@dimen/font_style_16"
            android:gravity="center"
            android:layout_alignTop="@+id/textView3_left"
            android:layout_toRightOf="@+id/textView3_left"
            android:layout_toEndOf="@+id/textView3_left" />
        <TextView
            android:id="@+id/textView3_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="+"
            android:layout_centerVertical="true"
            android:background="@color/content_background"
            android:layout_toRightOf="@id/textView3_edit"
            android:gravity="center"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/textView3_jiage"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="50"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_alignTop="@+id/textView3_right"
            android:textColor="@color/red"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textView3_right"
            android:layout_toEndOf="@+id/textView3_right" />
        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=" 健康豆"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_alignTop="@+id/textView3_jiage"
            android:layout_toRightOf="@+id/textView3_jiage"
            android:layout_toEndOf="@+id/textView3_jiage" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="立即购买"
            android:gravity="center"
            android:textColor="@color/blue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/blue_stroke"
            android:layout_alignTop="@+id/textView32"
            />
    </RelativeLayout>

</LinearLayout>
