<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@color/white"
    android:orientation="vertical" >
    
    <com.uyi.app.ui.custom.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.uyi.app.ui.custom.HeaderView>
<LinearLayout 
    android:id="@+id/register_info_five"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:visibility="gone"
    android:padding="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal" >
        <ImageView 
            android:layout_margin="5dp"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:src="@drawable/success_icon"/>
        <TextView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_style_25"
            android:textColor="@color/green"
             android:text="所有资料填写完成"/>
        
         
    </LinearLayout>
    <Button
            android:id="@+id/register_info_return"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="40dp"
            android:background="@drawable/blue_bg"
            android:text="确定"
            android:textColor="@color/white" />
</LinearLayout>
    

        <LinearLayout
			android:id="@+id/register_info_one"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
			android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout 
		        android:layout_width="match_parent" 
		        android:layout_height="wrap_content" 
		        android:gravity="center"
		        android:layout_margin="10dp"
		        android:orientation="horizontal">
		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/tips_icon" />
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="#ff7200"
		            android:text="想得到医生准确指导,请认真填写健康资料,健康资料将作为医生的重要参考依据!" />
		    </LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:orientation="horizontal"
				android:background="@color/light_gray">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="基本信息"
					android:layout_marginLeft="10dp"
					android:textColor="@color/red"
					android:layout_gravity="center_vertical"/>
			</LinearLayout>
			<LinearLayout
				android:layout_marginTop="10dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >

				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="40dp"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:orientation="horizontal" >

					<EditText
						android:id="@+id/register_height"
						android:layout_width="0dip"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:background="@drawable/hui_stroke"
						android:ems="10"
						android:hint="@string/reg_height"
						android:inputType="number"
						android:paddingLeft="5dp"
						android:textSize="@dimen/font_style_14" >
					</EditText>

					<TextView
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_margin="10dp"
						android:text="cm"
						android:gravity="center"
						android:textColor="@color/list_item_content_color" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="40dp"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:orientation="horizontal" >

					<EditText
						android:id="@+id/register_weight"
						android:layout_width="0dip"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:background="@drawable/hui_stroke"
						android:ems="10"
						android:hint="@string/reg_weight"
						android:inputType="numberDecimal"
						android:paddingLeft="5dp"
						android:textSize="@dimen/font_style_14" >
					</EditText>

					<TextView
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginLeft="10dp"
						android:text="kg"
						android:gravity="center"
						android:textColor="@color/list_item_content_color" />
				</LinearLayout>



			</LinearLayout>

			<RadioGroup
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="horizontal">
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/font_style_15"
					android:textColor="@color/list_item_content_color"
					android:layout_marginLeft="10dp"
					android:text="高血压"/>
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/font_style_15"
					android:layout_marginLeft="10dp"
					android:textColor="@color/list_item_content_color"
					android:text="糖尿病"/>
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/font_style_15"
					android:layout_marginLeft="10dp"
					android:textColor="@color/list_item_content_color"
					android:text="高血压兼糖尿病"/>
			</RadioGroup>


		           <LinearLayout 
		             android:background="@drawable/hui_stroke"
		             android:layout_marginTop="10dp"
		             android:padding="3dp"
		             android:layout_width="match_parent" 
		             android:layout_height="wrap_content">
		             <EditText
			            android:id="@+id/register_info_one_jiankangzhuangkuang"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:background="@null"
						 android:paddingTop="10dp"
			            android:ems="10"
			            android:minLines="1"
			            android:textSize="@dimen/font_style_14"
			            android:gravity="top"
			            android:minHeight="80dp"
			            android:hint="健康状况"
			            android:inputType="textPostalAddress" >
			        </EditText>
		        </LinearLayout>
		          <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="5dp"
				        android:textColor="@color/blue"
				        android:textSize="12dp"
				        android:text="(过去健康状况，如体质、抵抗力、劳动力等)" />
				        
		          

		        
		         <Button
			            android:id="@+id/register_info_one_submit"
			            android:layout_width="match_parent"
			            android:layout_marginTop="30dp"
			            android:layout_height="40dp"
			            android:background="@drawable/blue_bg"
			            android:text="@string/next"
			            android:textColor="@color/white" />
        </LinearLayout>
				<LinearLayout
					android:id="@+id/register_info_two"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:visibility="gone"
					>
					<ScrollView
						android:layout_width="match_parent"
						android:scrollbars="none"
						android:layout_height="wrap_content">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="30dp"
								android:layout_margin="10dp"
								android:orientation="horizontal"
								android:background="@color/light_gray">
								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="既往史"
									android:layout_marginLeft="10dp"
									android:textColor="@color/red"
									android:layout_gravity="center_vertical"/>

							</LinearLayout>
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical">
								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="10dp"
									android:orientation="vertical">
									<LinearLayout
										android:background="@drawable/hui_stroke"
										android:padding="3dp"
										android:layout_width="match_parent"
										android:layout_height="wrap_content">
										<EditText
											android:id="@+id/register_info_gerenjiwangbinshi"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:background="@null"
											android:ems="10"
											android:minLines="1"
											android:gravity="top"
											android:textSize="@dimen/font_style_14"
											android:minHeight="80dp"
											android:hint="疾病史"
											android:inputType="textPostalAddress" >
										</EditText>
									</LinearLayout>
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="5dp"
										android:textColor="@color/blue"
										android:textSize="12dp"
										android:text="(重要的疾病史、传染病史、外伤史、手术史、中毒史、过敏史、输血史及其他病史)" />

									<LinearLayout
										android:background="@drawable/hui_stroke"
										android:layout_marginTop="10dp"
										android:padding="3dp"
										android:layout_width="match_parent"
										android:layout_height="wrap_content">
										<EditText
											android:id="@+id/register_info_chuanrangbingshi"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:background="@null"
											android:ems="10"
											android:minLines="1"
											android:textSize="@dimen/font_style_14"
											android:gravity="top"
											android:minHeight="80dp"
											android:hint="传染病史"
											android:inputType="textPostalAddress" >
										</EditText>
									</LinearLayout>
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="5dp"
										android:textColor="@color/blue"
										android:textSize="12dp"
										android:text="(主要的传染病史，如无传染病史，亦需将与目前疾病有关而确未发生的传染病名称记入病说明)" />


									<LinearLayout
										android:background="@drawable/hui_stroke"
										android:layout_marginTop="10dp"
										android:padding="3dp"
										android:layout_width="match_parent"
										android:layout_height="wrap_content">
										<EditText
											android:id="@+id/register_info_waishang"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:background="@null"
											android:ems="10"
											android:minLines="1"
											android:gravity="top"
											android:textSize="@dimen/font_style_14"
											android:minHeight="80dp"
											android:hint="外伤史"
											android:inputType="textPostalAddress" >
										</EditText>
									</LinearLayout>
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="5dp"
										android:textColor="@color/blue"
										android:textSize="12dp"
										android:text="(受伤情况、受伤等级、受伤部位等)" />

									<LinearLayout
										android:background="@drawable/hui_stroke"
										android:layout_marginTop="10dp"
										android:padding="3dp"
										android:layout_width="match_parent"
										android:layout_height="wrap_content">
										<EditText
											android:id="@+id/register_info_shoushushi"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:background="@null"
											android:ems="10"
											android:minLines="1"
											android:gravity="top"
											android:textSize="@dimen/font_style_14"
											android:minHeight="80dp"
											android:hint="手术史"
											android:inputType="textPostalAddress" >
										</EditText>
									</LinearLayout>
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="5dp"
										android:textColor="@color/blue"
										android:textSize="12dp"
										android:text="手术项目、手术时间、恢复情况等" />
									<LinearLayout
										android:id="@+id/register_info_liucanshi_layout"
										android:background="@drawable/hui_stroke"
										android:layout_marginTop="10dp"
										android:padding="3dp"
										android:layout_width="match_parent"
										android:visibility="gone"
										android:layout_height="wrap_content">
										<EditText
											android:id="@+id/register_info_liucanshi"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:background="@null"
											android:ems="10"
											android:minLines="1"
											android:textSize="@dimen/font_style_14"
											android:gravity="top"
											android:minHeight="80dp"
											android:hint="女性患者怀孕、分娩、流产史"
											android:inputType="textPostalAddress" >
										</EditText>
									</LinearLayout>

									<LinearLayout
										android:id="@+id/register_info_yuejing_layout"
										android:background="@drawable/hui_stroke"
										android:layout_marginTop="10dp"
										android:visibility="gone"
										android:padding="3dp"
										android:layout_width="match_parent"
										android:layout_height="wrap_content">
										<EditText
											android:id="@+id/register_info_yuejing"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:background="@null"
											android:ems="10"
											android:minLines="1"
											android:textSize="@dimen/font_style_14"
											android:gravity="top"
											android:minHeight="80dp"
											android:hint="女性患者月经情况"
											android:inputType="textPostalAddress" >
										</EditText>
									</LinearLayout>
									<LinearLayout
										android:background="@drawable/hui_stroke"
										android:layout_marginTop="10dp"
										android:padding="3dp"
										android:layout_width="match_parent"
										android:visibility="gone"
										android:layout_height="wrap_content">
										<EditText

											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:background="@null"
											android:ems="10"
											android:minLines="1"
											android:textSize="@dimen/font_style_14"
											android:gravity="top"
											android:minHeight="80dp"
											android:hint="食物及药物过敏史"
											android:inputType="textPostalAddress" >
										</EditText>
									</LinearLayout>
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="5dp"
										android:textColor="@color/blue"
										android:visibility="gone"
										android:textSize="12dp"
										android:text="(如有过敏,是对什么事物或药物过敏,过敏后的表现是什么)" />
									<LinearLayout
										android:background="@drawable/hui_stroke"
										android:layout_marginTop="10dp"
										android:padding="3dp"
										android:layout_width="match_parent"
										android:layout_height="wrap_content">
										<EditText
											android:id="@+id/register_info_zhongdushi"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:background="@null"
											android:ems="10"
											android:minLines="1"
											android:textSize="@dimen/font_style_14"
											android:gravity="top"
											android:minHeight="80dp"
											android:hint="中毒史"
											android:inputType="textPostalAddress" >
										</EditText>
									</LinearLayout>




									<LinearLayout
										android:background="@drawable/hui_stroke"
										android:layout_marginTop="10dp"
										android:padding="3dp"
										android:layout_width="match_parent"
										android:layout_height="wrap_content">
										<EditText
											android:id="@+id/register_info_shuxueshi"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:background="@null"
											android:ems="10"
											android:minLines="1"
											android:textSize="@dimen/font_style_14"
											android:gravity="top"
											android:minHeight="80dp"
											android:hint="输血史"
											android:inputType="textPostalAddress" >
										</EditText>
									</LinearLayout>
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="5dp"
										android:textColor="@color/blue"
										android:textSize="12dp"
										android:text="(输血时间,输血频率等)" />
									<LinearLayout
										android:background="@drawable/hui_stroke"
										android:layout_marginTop="10dp"
										android:padding="3dp"
										android:layout_width="match_parent"
										android:layout_height="wrap_content">
										<EditText
											android:id="@+id/register_info_qitabinshi"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:background="@null"
											android:ems="10"
											android:minLines="1"
											android:textSize="@dimen/font_style_14"
											android:gravity="top"
											android:minHeight="80dp"
											android:hint="其他病史"
											android:inputType="textPostalAddress" >
										</EditText>
									</LinearLayout>

									<LinearLayout
										android:background="@drawable/hui_stroke"
										android:layout_marginTop="10dp"
										android:padding="3dp"
										android:layout_width="match_parent"
										android:layout_height="wrap_content">
										<EditText
											android:id="@+id/register_info_jiazhubinshi"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:background="@null"
											android:ems="10"
											android:minLines="1"
											android:textSize="@dimen/font_style_14"
											android:gravity="top"
											android:minHeight="80dp"
											android:hint="家族病史"
											android:inputType="textPostalAddress" >
										</EditText>
									</LinearLayout>
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="5dp"
										android:textColor="@color/blue"
										android:textSize="12dp"
										android:text="(家族中有无慢性疾病、肿瘤、精神疾病、罕少见病患者)" />

									<LinearLayout
										android:background="@drawable/hui_stroke"
										android:layout_marginTop="10dp"
										android:padding="3dp"
										android:layout_width="match_parent"
										android:layout_height="wrap_content">
										<EditText
											android:id="@+id/register_info_yufangjiezhonshi"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:background="@null"
											android:ems="10"
											android:minLines="1"
											android:textSize="@dimen/font_style_14"
											android:gravity="top"
											android:minHeight="80dp"
											android:hint="预防接种史"
											android:inputType="textPostalAddress" >
										</EditText>
									</LinearLayout>
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="5dp"
										android:textColor="@color/blue"
										android:textSize="12dp"
										android:text="(应记录种类和最近一次接种日期)" />
									<LinearLayout
										android:background="@drawable/hui_stroke"
										android:layout_marginTop="10dp"
										android:padding="3dp"
										android:layout_width="match_parent"
										android:layout_height="wrap_content">
										<EditText
											android:id="@+id/register_info_xitonghuigu"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:background="@null"
											android:ems="10"
											android:minLines="1"
											android:textSize="@dimen/font_style_14"
											android:gravity="top"
											android:minHeight="80dp"
											android:hint="系统回顾"
											android:inputType="textPostalAddress" >
										</EditText>
									</LinearLayout>
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="5dp"
										android:textColor="@color/blue"
										android:textSize="12dp"
										android:text="(应记录既往系统中重要的阳性症状或有鉴别意义的阴性表现)" />
									<LinearLayout
										android:background="@drawable/hui_stroke"
										android:layout_marginTop="10dp"
										android:padding="3dp"
										android:visibility="gone"
										android:layout_width="match_parent"
										android:layout_height="wrap_content">
										<EditText
											android:id="@+id/register_info_muqianfuyaoqingkuang"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:background="@null"
											android:ems="10"
											android:minLines="1"
											android:textSize="@dimen/font_style_14"
											android:gravity="top"
											android:minHeight="80dp"
											android:hint="目前服药情况"
											android:inputType="textPostalAddress" >
										</EditText>
									</LinearLayout>
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="5dp"
										android:textColor="@color/blue"
										android:visibility="gone"
										android:textSize="12dp"
										android:text="(药物名称、服用周期、服用频率等)" />


									<LinearLayout
										android:background="@drawable/hui_stroke"
										android:layout_marginTop="10dp"
										android:padding="3dp"
										android:layout_width="match_parent"
										android:visibility="gone"
										android:layout_height="wrap_content">
										<EditText
											android:id="@+id/register_info_qitabuchongqingkuang"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:background="@null"
											android:ems="10"
											android:minLines="1"
											android:textSize="@dimen/font_style_14"
											android:gravity="top"
											android:minHeight="80dp"
											android:hint="其他需要补充的情况"
											android:inputType="textPostalAddress" >
										</EditText>
									</LinearLayout>

									<Button
										android:id="@+id/register_info_two_submit"
										android:layout_width="match_parent"
										android:layout_marginTop="30dp"
										android:layout_height="40dp"
										android:background="@drawable/blue_bg"
										android:text="@string/next"
										android:textColor="@color/white" />
								</LinearLayout>
							</LinearLayout>


						</LinearLayout>
					</ScrollView>
				</LinearLayout>
	<LinearLayout
		android:id="@+id/register_info_three"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
	>
		<ScrollView
			android:layout_width="match_parent"
			android:scrollbars="none"
			android:layout_height="wrap_content">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="30dp"
					android:orientation="horizontal"
					android:layout_margin="10dp"
					android:background="@color/light_gray">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="药物情况"
						android:layout_marginLeft="10dp"
						android:textColor="@color/red"
						android:layout_gravity="center_vertical"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:orientation="horizontal" >

					<LinearLayout
						android:layout_width="0dip"
						android:layout_height="40dp"
						android:layout_weight="1"
						android:layout_marginRight="5dp"
						android:gravity="center_vertical"
						android:orientation="horizontal" >

						<LinearLayout
							android:layout_width="0dip"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:background="@drawable/hui_stroke"
							android:orientation="horizontal" >

							<TextView
								android:layout_width="0dip"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:gravity="center_vertical"
								android:hint="开始服药日期"
								android:paddingLeft="5dp"
								android:textColor="@color/list_item_content_color"
								android:textSize="@dimen/font_style_14" />

							<ImageView
								android:layout_width="15dp"
								android:layout_height="15dp"
								android:layout_gravity="center"
								android:layout_margin="10dp"
								android:src="@drawable/drop_icon" />
						</LinearLayout>


					</LinearLayout>

					<LinearLayout
						android:layout_width="0dip"
						android:layout_height="40dp"
						android:layout_weight="1"

						android:gravity="center_vertical"
						android:orientation="horizontal" >

						<LinearLayout
							android:layout_width="0dip"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:layout_marginLeft="5dp"
							android:background="@drawable/hui_stroke"
							android:orientation="horizontal" >

							<TextView
								android:layout_width="0dip"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:gravity="center_vertical"
								android:hint="结束服药日期"
								android:paddingLeft="5dp"
								android:textColor="@color/list_item_content_color"
								android:textSize="@dimen/font_style_14" />

							<ImageView
								android:layout_width="15dp"
								android:layout_height="15dp"
								android:layout_gravity="center"
								android:layout_margin="10dp"
								android:src="@drawable/drop_icon" />
						</LinearLayout>


					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/hui_stroke"
					android:orientation="horizontal" >

					<TextView
						android:layout_width="0dip"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center_vertical"
						android:hint="药物名"
						android:paddingLeft="5dp"
						android:textColor="@color/list_item_content_color"
						android:textSize="@dimen/font_style_14" />

					<ImageView
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:layout_gravity="center"
						android:layout_margin="10dp"
						android:src="@drawable/drop_icon" />
				</LinearLayout>
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginTop="5dp"
					android:padding="10dp"
					android:orientation="horizontal" >



						<LinearLayout
							android:id="@+id/regester_three_yonyaopindu"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"

							android:background="@drawable/hui_stroke"
							android:orientation="horizontal" >

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:gravity="center_vertical"
								android:hint="用药频度"
								android:paddingLeft="5dp"
								android:textColor="@color/list_item_content_color"
								android:textSize="@dimen/font_style_14" />

							<ImageView
								android:layout_width="15dp"
								android:layout_height="15dp"
								android:layout_gravity="center"
								android:layout_margin="10dp"
								android:src="@drawable/drop_icon" />
						</LinearLayout>




						<LinearLayout
							android:id="@+id/regester_three_xiaoshi"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_toRightOf="@id/regester_three_yonyaopindu"
							android:background="@drawable/hui_stroke"
							android:orientation="horizontal" >

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:gravity="center_vertical"
								android:hint="小时"

								android:paddingRight="5dp"
								android:textColor="@color/list_item_content_color"
								android:textSize="@dimen/font_style_14" />

							<ImageView
								android:layout_width="15dp"
								android:layout_height="15dp"
								android:layout_gravity="center"
								android:layout_margin="10dp"
								android:src="@drawable/drop_icon" />
						</LinearLayout>
						<EditText
							android:id="@+id/regester_three_danciyonyaoliang"
							android:layout_width="wrap_content"
							android:layout_height="40dp"
							android:background="@drawable/hui_stroke"
							android:layout_toRightOf="@id/regester_three_xiaoshi"
							android:inputType="number"
							android:maxLength="5"
							android:textSize="@dimen/font_style_13"
							android:hint="单次用药量"/>





						<LinearLayout
							android:id="@+id/regester_three_danwei"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_marginLeft="5dp"
							android:layout_toRightOf="@id/regester_three_danciyonyaoliang"
							android:background="@drawable/hui_stroke"
							android:orientation="horizontal" >

							<TextView
								android:layout_width="30dp"
								android:layout_height="match_parent"
								android:gravity="center"
								android:hint="g"

								android:textColor="@color/list_item_content_color"
								android:textSize="@dimen/font_style_14" />

							<ImageView
								android:layout_width="15dp"
								android:layout_height="15dp"
								android:layout_gravity="center"
								android:layout_margin="10dp"
								android:src="@drawable/drop_icon" />
						</LinearLayout>

<TextView
	android:id="@+id/addmedicationsituation"
	android:layout_width="35dp"
	android:layout_height="35dp"
	android:text="+"
	android:layout_centerVertical="true"
	android:background="@color/blue"
	android:textColor="@color/white"
	android:layout_alignParentRight="true"

	android:gravity="center"
	android:textSize="30dp"/>


				</RelativeLayout>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/blue"/>
				<LinearLayout
					android:id="@+id/add_view_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

				</LinearLayout>
				<LinearLayout
					android:background="@drawable/hui_stroke"
					android:layout_marginTop="5dp"
					android:padding="3dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<EditText
						android:id="@+id/register_info_guomingshi"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@null"
						android:ems="10"
						android:minLines="1"
						android:textSize="@dimen/font_style_14"
						android:gravity="top"
						android:minHeight="80dp"
						android:hint="食物以及药物过敏史"
						android:padding="5dp"
						android:inputType="textPostalAddress" >
					</EditText>
				</LinearLayout>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:textColor="@color/blue"
					android:textSize="12dp"
					android:text="(应记录致敏药物、发生时间、症状及就诊情况，如无药物致敏史亦需说明)" />
				<LinearLayout
					android:background="@drawable/hui_stroke"
					android:layout_marginTop="10dp"
					android:padding="3dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<EditText
						android:id="@+id/register_info_chengyingdeyaowu"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@null"
						android:ems="10"
						android:minLines="1"
						android:textSize="@dimen/font_style_14"
						android:gravity="top"
						android:minHeight="80dp"
						android:hint="成瘾的药物"
						android:padding="5dp"
						android:inputType="textPostalAddress" >
					</EditText>
				</LinearLayout>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:textColor="@color/blue"
					android:textSize="12dp"
					android:text="(应记录成瘾的药物名称及使用情况)" />
				<Button
					android:id="@+id/register_info_three_submit"
					android:layout_width="match_parent"
					android:layout_marginTop="30dp"
					android:layout_height="40dp"
					android:background="@drawable/blue_bg"
					android:text="@string/next"
					android:textColor="@color/white" />
			</LinearLayout>



		</ScrollView>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/register_info_four"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:visibility="gone"
		>


				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="30dp"
					android:orientation="horizontal"
					android:layout_margin="10dp"
					android:background="@color/light_gray">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="血管事件"
						android:layout_marginLeft="10dp"
						android:textColor="@color/red"
						android:layout_gravity="center_vertical"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="20dp"
					android:orientation="horizontal" >

					<LinearLayout
						android:layout_width="0dip"
						android:layout_height="40dp"
						android:layout_weight="1"
						android:layout_marginRight="5dp"
						android:gravity="center_vertical"
						android:orientation="horizontal" >

						<LinearLayout
							android:layout_width="0dip"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:background="@drawable/hui_stroke"
							android:orientation="horizontal" >

							<TextView
								android:id="@+id/regester_info_xueguanfashengshijian"
								android:layout_width="0dip"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:gravity="center_vertical"
								android:hint="发生时间"
								android:paddingLeft="5dp"
								android:textColor="@color/list_item_content_color"
								android:textSize="@dimen/font_style_14" />

							<ImageView
								android:layout_width="15dp"
								android:layout_height="15dp"
								android:layout_gravity="center"
								android:layout_margin="10dp"
								android:src="@drawable/drop_icon" />
						</LinearLayout>


					</LinearLayout>

					<LinearLayout
						android:layout_width="0dip"
						android:layout_height="40dp"
						android:layout_weight="1"

						android:gravity="center_vertical"
						android:orientation="horizontal" >

						<LinearLayout
							android:layout_width="0dip"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:layout_marginLeft="5dp"
							android:background="@drawable/hui_stroke"
							android:orientation="horizontal" >

							<TextView
								android:id="@+id/regester_info_xueguanfashengleixing"
								android:layout_width="0dip"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:gravity="center_vertical"
								android:hint="发生类型"
								android:paddingLeft="5dp"
								android:textColor="@color/list_item_content_color"
								android:textSize="@dimen/font_style_14" />

							<ImageView
								android:layout_width="15dp"
								android:layout_height="15dp"
								android:layout_gravity="center"
								android:layout_margin="10dp"
								android:src="@drawable/drop_icon" />
						</LinearLayout>


					</LinearLayout>

				</LinearLayout>


				<LinearLayout
					android:background="@drawable/hui_stroke"
					android:padding="3dp"
					android:layout_marginRight="20dp"
					android:layout_marginLeft="20dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<EditText
						android:id="@+id/register_info_qitaleixin"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@null"
						android:ems="10"
						android:minLines="1"
						android:textSize="@dimen/font_style_14"
						android:gravity="top"
						android:minHeight="80dp"
						android:hint="其他类型"
						android:padding="5dp"
						android:inputType="textPostalAddress" >
					</EditText>
				</LinearLayout>

				<Button
					android:id="@+id/register_info_four_submit"
					android:layout_width="match_parent"
					android:layout_marginTop="30dp"
					android:layout_height="40dp"
					android:layout_marginRight="20dp"
					android:layout_marginLeft="20dp"
					android:background="@drawable/blue_bg"
					android:text="提交健康数据"
					android:textColor="@color/white" />
			</LinearLayout>






        </LinearLayout>



