<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    	<com.uyi.app.ui.custom.HeaderView 
	    android:id="@+id/headerView"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content">
	</com.uyi.app.ui.custom.HeaderView>
	<LinearLayout
		android:layout_width="match_parent"
		android:background="@color/content_background"
		android:layout_margin="5dp"
		android:orientation="horizontal"
		android:layout_height="30dp">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/font_style_16"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="5dp"
			android:textColor="#ff7200"
			android:text="最新报告"/>

	</LinearLayout>

	<RelativeLayout
		android:layout_marginTop="5dp"
		android:layout_width="match_parent"
		android:layout_height="30dp">
		<TextView
			android:id="@+id/new_assessment_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/font_style_16"
			android:layout_centerVertical="true"
			android:layout_marginLeft="5dp"
			android:text="血压/检查报告"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/font_style_12"
			android:layout_centerVertical="true"
			android:layout_marginRight="3dp"
			android:layout_alignParentRight="true"
			android:textColor="@color/list_item_content_color"
			android:text="2016-11-15"/>

	</RelativeLayout>
	<LinearLayout
		android:id="@+id/assessment_deils"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:visibility="gone"
		android:orientation="vertical">
<TextView
	android:layout_width="match_parent"
	android:layout_height="wrap_content"

	android:text="zhe这是罪行的保湿的骄傲是肯定会撒谎的了开始的离开撒哈拉口袋里卡的萨达萨达的萨达撒的撒的撒的撒的撒"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_marginTop="25dp"
		android:layout_marginLeft="5dp"
		android:layout_height="30dp">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/font_style_16"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="5dp"
			android:textColor="@color/blue"
			android:text="历史报告:"/>

	</LinearLayout>
    	    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent" 
        android:layout_height="match_parent">
	    <com.uyi.app.ui.custom.EndlessRecyclerView 
	        xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/recyclerView"
	    
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    	
    </LinearLayout>	
