<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:layout_margin="20dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white" 
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:textSize="@dimen/font_style_12"
                android:textColor="@color/list_item_content_color"
                android:text="日程时间:" />
            <TextView
                android:id="@+id/schedule_add_time"
                android:layout_width="0dip"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/hui_stroke"
                 android:textSize="@dimen/font_style_12"
                 android:gravity="center_vertical"
                 android:inputType="none"
                android:textColor="@color/list_item_content_color"
                android:ems="10" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
             android:gravity="top"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                  android:minWidth="60dp"
                 android:textSize="@dimen/font_style_12"
                android:textColor="@color/list_item_content_color"
                android:text="日程内容:" />
            <EditText
                android:id="@+id/schedule_add_content"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/hui_stroke"
                 android:textSize="@dimen/font_style_12"
                android:textColor="@color/list_item_content_color"
                android:gravity="top"
                android:minLines="3"
                android:maxLength="200"
                android:ems="10" >
            </EditText>
        </LinearLayout>
        
        <Button
            android:id="@+id/add_schedule_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/blue_bg"
            android:text="提交"
            android:textSize="@dimen/font_style_14"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white" />
        
    </LinearLayout>
     <ImageView
            android:id="@+id/schedule_add_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/layer_close" />
    </RelativeLayout>
</LinearLayout>
